spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bfahsvqedwkvyjnrri4i-mysql.services.clever-cloud.com:3306/bfahsvqedwkvyjnrri4i?allowPublicKeyRetrieval=true&useSSL=false&serverTime=UTC
spring.datasource.username = ukfq72lpdnrpibiv
spring.datasource.password = lh8GUFFXtLJRGXouaQfl
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


