spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/basedatos?allowPublicKeyRetrieval=true&useSSL=false&serverTime=UTC
spring.datasource.username = root
spring.datasource.password = Argentina123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


